<?xml version="1.0" encoding="UTF-8"?><project name="NETime Planner" company="CSI 3471" webLink="http://" view-date="2020-02-02" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[Gantt Diagram for first iteration of software project.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="210" order="0"/>
        <field id="tpd4" name="Begin date" width="79" order="1"/>
        <field id="tpd5" name="End date" width="51" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Iteration 1" color="#8cb6ce" meeting="false" start="2020-01-28" duration="11" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
            <task id="1" name="Decide on project" color="#8cb6ce" meeting="false" start="2020-01-28" duration="3" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Group Meeting 1: Describe Use Cases" color="#8cb6ce" meeting="false" start="2020-01-31" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="FD Use Cases" color="#8cb6ce" meeting="false" start="2020-02-03" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Group Meeting 2: Go over Use Cases" color="#8cb6ce" meeting="false" start="2020-02-05" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="SSD" color="#8cb6ce" meeting="false" start="2020-02-06" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Group Meeting 3" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <task id="49" name="Edit Use Cases" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Domain Model" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="51" name="Wireframes" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="44" name="Create Presentation" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Operation Contracts" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Website" color="#8cb6ce" meeting="false" start="2020-01-31" duration="7" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <task id="64" name="Project Vision" color="#8cb6ce" meeting="false" start="2020-01-31" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="Issue Tracking Link" color="#8cb6ce" meeting="false" start="2020-02-05" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="Project Download link" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="Team Time Cards" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-01-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="48" name="Give Presentation" color="#8cb6ce" meeting="false" start="2020-02-11" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="69" name="Iteration 2" meeting="false" start="2020-02-14" duration="26" complete="0" expand="true">
            <task id="79" name="Design Class Diagrams" color="#8cb6ce" meeting="false" start="2020-02-14" duration="3" complete="0" thirdDate="2020-02-14" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Sequence/Communication Diagrams" color="#8cb6ce" meeting="false" start="2020-02-19" duration="3" complete="0" thirdDate="2020-02-19" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Package Diagram" color="#8cb6ce" meeting="false" start="2020-02-24" duration="3" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="GRASP" color="#8cb6ce" meeting="false" start="2020-02-27" duration="3" complete="0" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="UI Demo" color="#8cb6ce" meeting="false" start="2020-03-03" duration="11" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Issue tracking/GIT" color="#8cb6ce" meeting="false" start="2020-03-18" duration="3" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="70" name="Iteration 3" meeting="false" start="2020-03-23" duration="26" complete="0" expand="true">
            <task id="71" name="maven" color="#8cb6ce" meeting="false" start="2020-03-23" duration="5" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="git" color="#8cb6ce" meeting="false" start="2020-03-30" duration="5" complete="0" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="GUI" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Prototype" color="#8cb6ce" meeting="false" start="2020-04-13" duration="5" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="testing" color="#8cb6ce" meeting="false" start="2020-04-20" duration="5" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="diagrams" color="#8cb6ce" meeting="false" start="2020-04-27" duration="1" complete="0" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Trenton Strickland" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Eric Jaroszewski" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Samuel Kim" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Kevin Demars" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Maximilian Cadeddu" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Joshua Kanagasabai" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="51" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
