<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Fri May 01 14:37:32 CDT 2020 -->
<title>ViewScheduleTableModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewScheduleTableModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTable.html" title="class in edu.baylor.csi3471.netime_planner.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" target="_top">Frames</a></li>
<li><a href="ViewScheduleTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../edu/baylor/csi3471/netime_planner/gui/package-summary.html">edu.baylor.csi3471.netime_planner.gui</a></div>
<h2 title="Class ViewScheduleTableModel" class="title">Class ViewScheduleTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>edu.baylor.csi3471.netime_planner.gui.ViewScheduleTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../edu/baylor/csi3471/netime_planner/models/ScheduleEventListener.html" title="interface in edu.baylor.csi3471.netime_planner.models">ScheduleEventListener</a></code>, <code>java.io.Serializable</code>, <code>javax.swing.table.TableModel</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ViewScheduleTableModel</span>
extends javax.swing.table.AbstractTableModel
implements <a href="../../../../../edu/baylor/csi3471/netime_planner/models/ScheduleEventListener.html" title="interface in edu.baylor.csi3471.netime_planner.models">ScheduleEventListener</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.baylor.csi3471.netime_planner.gui.ViewScheduleTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#ViewScheduleTableModel-edu.baylor.csi3471.netime_planner.models.domain_objects.Schedule-java.time.LocalDate-">ViewScheduleTableModel</a></span>&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Schedule.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Schedule</a>&nbsp;s,
                      java.time.LocalDate&nbsp;startDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#change-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">change</a></span>&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;oldData,
      <a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;newData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#columnToDate-int-">columnToDate</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getColumnClass-int-">getColumnClass</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getColumnCount--">getColumnCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getColumnName-int-">getColumnName</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getEventsAt-int-int-">getEventsAt</a></span>&#8203;(int&nbsp;row,
           int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getRowCount--">getRowCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getValueAt-int-int-">getValueAt</a></span>&#8203;(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#handleEventAdded-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">handleEventAdded</a></span>&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;newEv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#handleEventChanged-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">handleEventChanged</a></span>&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;oldData,
                  <a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;newData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#handleEventRemoved-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">handleEventRemoved</a></span>&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;removedEv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#isCellEditable-int-int-">isCellEditable</a></span>&#8203;(int&nbsp;row,
              int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#remove-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">remove</a></span>&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;ev)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#rowToTime-int-">rowToTime</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#setStartDate-java.time.LocalDate-">setStartDate</a></span>&#8203;(java.time.LocalDate&nbsp;startDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewScheduleTableModel-edu.baylor.csi3471.netime_planner.models.domain_objects.Schedule-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewScheduleTableModel</h4>
<pre>public&nbsp;ViewScheduleTableModel&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Schedule.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Schedule</a>&nbsp;s,
                              java.time.LocalDate&nbsp;startDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt&#8203;(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getEventsAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsAt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&gt;&nbsp;getEventsAt&#8203;(int&nbsp;row,
                                         int&nbsp;col)</pre>
</li>
</ul>
<a name="remove-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="change-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;change&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;oldData,
                   <a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;newData)</pre>
</li>
</ul>
<a name="handleEventAdded-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEventAdded</h4>
<pre>public&nbsp;void&nbsp;handleEventAdded&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;newEv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/baylor/csi3471/netime_planner/models/ScheduleEventListener.html#handleEventAdded-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">handleEventAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/baylor/csi3471/netime_planner/models/ScheduleEventListener.html" title="interface in edu.baylor.csi3471.netime_planner.models">ScheduleEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="handleEventRemoved-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEventRemoved</h4>
<pre>public&nbsp;void&nbsp;handleEventRemoved&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;removedEv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/baylor/csi3471/netime_planner/models/ScheduleEventListener.html#handleEventRemoved-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">handleEventRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/baylor/csi3471/netime_planner/models/ScheduleEventListener.html" title="interface in edu.baylor.csi3471.netime_planner.models">ScheduleEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="handleEventChanged-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEventChanged</h4>
<pre>public&nbsp;void&nbsp;handleEventChanged&#8203;(<a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;oldData,
                               <a href="../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a>&nbsp;newData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/baylor/csi3471/netime_planner/models/ScheduleEventListener.html#handleEventChanged-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">handleEventChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/baylor/csi3471/netime_planner/models/ScheduleEventListener.html" title="interface in edu.baylor.csi3471.netime_planner.models">ScheduleEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass&#8203;(int&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName&#8203;(int&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable&#8203;(int&nbsp;row,
                              int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate&#8203;(java.time.LocalDate&nbsp;startDate)</pre>
</li>
</ul>
<a name="rowToTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;rowToTime&#8203;(int&nbsp;row)</pre>
</li>
</ul>
<a name="columnToDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnToDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;columnToDate&#8203;(int&nbsp;column)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTable.html" title="class in edu.baylor.csi3471.netime_planner.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" target="_top">Frames</a></li>
<li><a href="ViewScheduleTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
