<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Fri May 01 14:37:32 CDT 2020 -->
<title>GroupDbDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupDbDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/DeadlineDbDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/ScheduleDbDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html" target="_top">Frames</a></li>
<li><a href="GroupDbDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.baylor.csi3471.netime_planner.models.persistence.DatabaseDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/package-summary.html">edu.baylor.csi3471.netime_planner.models.persistence.impl</a></div>
<h2 title="Class GroupDbDAO" class="title">Class GroupDbDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence">edu.baylor.csi3471.netime_planner.models.persistence.DatabaseDAO</a>&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.baylor.csi3471.netime_planner.models.persistence.impl.GroupDbDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DAO.html" title="interface in edu.baylor.csi3471.netime_planner.models.persistence">DAO</a>&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;</code>, <code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/GroupDAO.html" title="interface in edu.baylor.csi3471.netime_planner.models.persistence">GroupDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GroupDbDAO</span>
extends <a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence">DatabaseDAO</a>&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;
implements <a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/GroupDAO.html" title="interface in edu.baylor.csi3471.netime_planner.models.persistence">GroupDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.baylor.csi3471.netime_planner.models.persistence.DatabaseDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.baylor.csi3471.netime_planner.models.persistence.<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence">DatabaseDAO</a></h3>
<code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html#GroupDbDAO--">GroupDbDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html#doDelete-edu.baylor.csi3471.netime_planner.models.domain_objects.Group-">doDelete</a></span>&#8203;(<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html#doFindById-int-">doFindById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html#doInsert-edu.baylor.csi3471.netime_planner.models.domain_objects.Group-">doInsert</a></span>&#8203;(<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html#doUpdate-edu.baylor.csi3471.netime_planner.models.domain_objects.Group-">doUpdate</a></span>&#8203;(<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.baylor.csi3471.netime_planner.models.persistence.DAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.baylor.csi3471.netime_planner.models.persistence.<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DAO.html" title="interface in edu.baylor.csi3471.netime_planner.models.persistence">DAO</a></h3>
<code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DAO.html#delete-T-">delete</a>, <a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DAO.html#findById-int-">findById</a>, <a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DAO.html#save-T-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.baylor.csi3471.netime_planner.models.persistence.DatabaseDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.baylor.csi3471.netime_planner.models.persistence.<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence">DatabaseDAO</a></h3>
<code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#clearCache--">clearCache</a>, <a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#delete-T-">delete</a>, <a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#findById-int-">findById</a>, <a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#save-T-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupDbDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupDbDAO</h4>
<pre>public&nbsp;GroupDbDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFindById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFindById</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;&nbsp;doFindById&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#doFindById-int-">doFindById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence">DatabaseDAO</a>&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doDelete-edu.baylor.csi3471.netime_planner.models.domain_objects.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;void&nbsp;doDelete&#8203;(<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#doDelete-T-">doDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence">DatabaseDAO</a>&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doUpdate-edu.baylor.csi3471.netime_planner.models.domain_objects.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>protected&nbsp;void&nbsp;doUpdate&#8203;(<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#doUpdate-T-">doUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence">DatabaseDAO</a>&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doInsert-edu.baylor.csi3471.netime_planner.models.domain_objects.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInsert</h4>
<pre>protected&nbsp;void&nbsp;doInsert&#8203;(<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html#doInsert-T-">doInsert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/DatabaseDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence">DatabaseDAO</a>&lt;<a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/DeadlineDbDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/baylor/csi3471/netime_planner/models/persistence/impl/ScheduleDbDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html" target="_top">Frames</a></li>
<li><a href="GroupDbDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.baylor.csi3471.netime_planner.models.persistence.DatabaseDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
