<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Fri May 01 14:37:32 CDT 2020 -->
<title>ActivityTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/baylor/csi3471/DayOfWeekAdapterTest.html" title="class in edu.baylor.csi3471"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/baylor/csi3471/ActivityTest.html" target="_top">Frames</a></li>
<li><a href="ActivityTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.baylor.csi3471.netime_planner.models.domain_objects.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../edu/baylor/csi3471/package-summary.html">edu.baylor.csi3471</a></div>
<h2 title="Class ActivityTest" class="title">Class ActivityTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/DomainObject.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">edu.baylor.csi3471.netime_planner.models.domain_objects.DomainObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">edu.baylor.csi3471.netime_planner.models.domain_objects.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">edu.baylor.csi3471.netime_planner.models.domain_objects.Activity</a></li>
<li>
<ul class="inheritance">
<li>edu.baylor.csi3471.ActivityTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ActivityTest</span>
extends <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.baylor.csi3471.netime_planner.models.domain_objects.DomainObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/DomainObject.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">DomainObject</a></h3>
<code><a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/DomainObject.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#ActivityTest--">ActivityTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#repeatedDoesNotOccurOnDayTest-edu.baylor.csi3471.netime_planner.models.domain_objects.Activity-java.time.LocalDate-int-">repeatedDoesNotOccurOnDayTest</a></span>&#8203;(<a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a>&nbsp;activity,
                             java.time.LocalDate&nbsp;date,
                             int&nbsp;numOfWeeks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#repeatedOccursOnDayTest-edu.baylor.csi3471.netime_planner.models.domain_objects.Activity-java.time.LocalDate-int-">repeatedOccursOnDayTest</a></span>&#8203;(<a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a>&nbsp;activity,
                       java.time.LocalDate&nbsp;date,
                       int&nbsp;numOfWeeks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith1--">testConflictsWith1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith10--">testConflictsWith10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith11--">testConflictsWith11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith12--">testConflictsWith12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith13--">testConflictsWith13</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith14--">testConflictsWith14</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith15--">testConflictsWith15</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith2--">testConflictsWith2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith3--">testConflictsWith3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith4--">testConflictsWith4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith5--">testConflictsWith5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith6--">testConflictsWith6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith7--">testConflictsWith7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith8--">testConflictsWith8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testConflictsWith9--">testConflictsWith9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testGetNextWeekday--">testGetNextWeekday</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testOccursOnDay1--">testOccursOnDay1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testOccursOnDay2--">testOccursOnDay2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testOccursOnDay3--">testOccursOnDay3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testOccursOnDay4--">testOccursOnDay4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testOccursOnDay5--">testOccursOnDay5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testOccursOnDay6--">testOccursOnDay6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testOccursOnDay7--">testOccursOnDay7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/baylor/csi3471/ActivityTest.html#testOccursOnDay8--">testOccursOnDay8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.baylor.csi3471.netime_planner.models.domain_objects.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></h3>
<code><a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#acceptVisitor-edu.baylor.csi3471.netime_planner.models.EventVisitor-">acceptVisitor</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#conflictsWith-edu.baylor.csi3471.netime_planner.models.domain_objects.Activity-">conflictsWith</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#copy--">copy</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#equals-java.lang.Object-">equals</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getDays--">getDays</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getDaysOfWeek--">getDaysOfWeek</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getEndDate--">getEndDate</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getNextOccurringDay-java.time.LocalDate-">getNextOccurringDay</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getStartDate--">getStartDate</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getTime--">getTime</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getWeekInterval--">getWeekInterval</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#hashCode--">hashCode</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#occursOnDay-java.time.LocalDate-">occursOnDay</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#setDays-java.util.Set-">setDays</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#setEndDate-java.time.LocalDate-">setEndDate</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#setStartDate-java.time.LocalDate-">setStartDate</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#setTime-edu.baylor.csi3471.netime_planner.models.TimeInterval-">setTime</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#setWeekInterval-java.lang.Integer-">setWeekInterval</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#timeString--">timeString</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.baylor.csi3471.netime_planner.models.domain_objects.DomainObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/DomainObject.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">DomainObject</a></h3>
<code><a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/DomainObject.html#getId--">getId</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/DomainObject.html#setId-java.lang.Integer-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.baylor.csi3471.netime_planner.models.domain_objects.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a></h3>
<code><a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#getDescription--">getDescription</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#getLocation--">getLocation</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#getName--">getName</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#setLocation-java.lang.String-">setLocation</a>, <a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityTest</h4>
<pre>public&nbsp;ActivityTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetNextWeekday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNextWeekday</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetNextWeekday()</pre>
</li>
</ul>
<a name="testConflictsWith1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith1</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith1()</pre>
</li>
</ul>
<a name="testConflictsWith2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith2</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith2()</pre>
</li>
</ul>
<a name="testConflictsWith3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith3</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith3()</pre>
</li>
</ul>
<a name="testConflictsWith4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith4</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith4()</pre>
</li>
</ul>
<a name="testConflictsWith5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith5</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith5()</pre>
</li>
</ul>
<a name="testConflictsWith6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith6</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith6()</pre>
</li>
</ul>
<a name="testConflictsWith7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith7</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith7()</pre>
</li>
</ul>
<a name="testConflictsWith8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith8</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith8()</pre>
</li>
</ul>
<a name="testConflictsWith9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith9</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith9()</pre>
</li>
</ul>
<a name="testConflictsWith10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith10</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith10()</pre>
</li>
</ul>
<a name="testConflictsWith11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith11</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith11()</pre>
</li>
</ul>
<a name="testConflictsWith12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith12</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith12()</pre>
</li>
</ul>
<a name="testConflictsWith13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith13</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith13()</pre>
</li>
</ul>
<a name="testConflictsWith14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith14</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith14()</pre>
</li>
</ul>
<a name="testConflictsWith15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConflictsWith15</h4>
<pre>@Test
public&nbsp;void&nbsp;testConflictsWith15()</pre>
</li>
</ul>
<a name="repeatedOccursOnDayTest-edu.baylor.csi3471.netime_planner.models.domain_objects.Activity-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatedOccursOnDayTest</h4>
<pre>public&nbsp;void&nbsp;repeatedOccursOnDayTest&#8203;(<a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a>&nbsp;activity,
                                    java.time.LocalDate&nbsp;date,
                                    int&nbsp;numOfWeeks)</pre>
</li>
</ul>
<a name="repeatedDoesNotOccurOnDayTest-edu.baylor.csi3471.netime_planner.models.domain_objects.Activity-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatedDoesNotOccurOnDayTest</h4>
<pre>public&nbsp;void&nbsp;repeatedDoesNotOccurOnDayTest&#8203;(<a href="../../../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a>&nbsp;activity,
                                          java.time.LocalDate&nbsp;date,
                                          int&nbsp;numOfWeeks)</pre>
</li>
</ul>
<a name="testOccursOnDay1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOccursOnDay1</h4>
<pre>@Test
public&nbsp;void&nbsp;testOccursOnDay1()</pre>
</li>
</ul>
<a name="testOccursOnDay2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOccursOnDay2</h4>
<pre>@Test
public&nbsp;void&nbsp;testOccursOnDay2()</pre>
</li>
</ul>
<a name="testOccursOnDay3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOccursOnDay3</h4>
<pre>@Test
public&nbsp;void&nbsp;testOccursOnDay3()</pre>
</li>
</ul>
<a name="testOccursOnDay4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOccursOnDay4</h4>
<pre>@Test
public&nbsp;void&nbsp;testOccursOnDay4()</pre>
</li>
</ul>
<a name="testOccursOnDay5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOccursOnDay5</h4>
<pre>@Test
public&nbsp;void&nbsp;testOccursOnDay5()</pre>
</li>
</ul>
<a name="testOccursOnDay6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOccursOnDay6</h4>
<pre>@Test
public&nbsp;void&nbsp;testOccursOnDay6()</pre>
</li>
</ul>
<a name="testOccursOnDay7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOccursOnDay7</h4>
<pre>@Test
public&nbsp;void&nbsp;testOccursOnDay7()</pre>
</li>
</ul>
<a name="testOccursOnDay8--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOccursOnDay8</h4>
<pre>@Test
public&nbsp;void&nbsp;testOccursOnDay8()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/baylor/csi3471/DayOfWeekAdapterTest.html" title="class in edu.baylor.csi3471"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/baylor/csi3471/ActivityTest.html" target="_top">Frames</a></li>
<li><a href="ActivityTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.baylor.csi3471.netime_planner.models.domain_objects.DomainObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
