<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Fri May 01 14:37:32 CDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/form/CreateActivityForm.html#recurringBox">recurringBox</a></span> - Variable in class edu.baylor.csi3471.netime_planner.gui.form.<a href="../edu/baylor/csi3471/netime_planner/gui/form/CreateActivityForm.html" title="class in edu.baylor.csi3471.netime_planner.gui.form">CreateActivityForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/DatabaseLoginVerificationService.html#register-java.lang.String-char:A-">register(String, char[])</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/DatabaseLoginVerificationService.html" title="class in edu.baylor.csi3471.netime_planner.services">DatabaseLoginVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/LocalLoginVerificationService.html#register-java.lang.String-char:A-">register(String, char[])</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/LocalLoginVerificationService.html" title="class in edu.baylor.csi3471.netime_planner.services">LocalLoginVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/LoginVerificationService.html#register-java.lang.String-char:A-">register(String, char[])</a></span> - Method in interface edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/LoginVerificationService.html" title="interface in edu.baylor.csi3471.netime_planner.services">LoginVerificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/TestLogin.html#register-java.lang.String-char:A-">register(String, char[])</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/TestLogin.html" title="class in edu.baylor.csi3471">TestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#remove-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">remove(Event)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ViewScheduleController.html#removeEvent-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">removeEvent(Event)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ViewScheduleController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">ViewScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Schedule.html#removeEvent-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">removeEvent(Event)</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Schedule.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/ScheduleService.html#removeEvent-edu.baylor.csi3471.netime_planner.models.domain_objects.Schedule-edu.baylor.csi3471.netime_planner.models.domain_objects.Event-">removeEvent(Schedule, Event)</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/ScheduleService.html" title="class in edu.baylor.csi3471.netime_planner.services">ScheduleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/GroupScreenController.html#removeMember-edu.baylor.csi3471.netime_planner.models.domain_objects.User-">removeMember(User)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/GroupScreenController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">GroupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/GroupService.html#removeUserFromGroup--">removeUserFromGroup()</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/GroupService.html" title="class in edu.baylor.csi3471.netime_planner.services">GroupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/ScheduleService.html#removeWorktime-edu.baylor.csi3471.netime_planner.models.domain_objects.Schedule-edu.baylor.csi3471.netime_planner.models.domain_objects.Activity-">removeWorktime(Schedule, Activity)</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/ScheduleService.html" title="class in edu.baylor.csi3471.netime_planner.services">ScheduleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/ActivityTest.html#repeatedDoesNotOccurOnDayTest-edu.baylor.csi3471.netime_planner.models.domain_objects.Activity-java.time.LocalDate-int-">repeatedDoesNotOccurOnDayTest(Activity, LocalDate, int)</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/ActivityTest.html" title="class in edu.baylor.csi3471">ActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/ActivityTest.html#repeatedOccursOnDayTest-edu.baylor.csi3471.netime_planner.models.domain_objects.Activity-java.time.LocalDate-int-">repeatedOccursOnDayTest(Activity, LocalDate, int)</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/ActivityTest.html" title="class in edu.baylor.csi3471">ActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#rowToTime-int-">rowToTime(int)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
