<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Fri May 01 14:37:32 CDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/util/MathUtils.html#GCD-int-int-">GCD(int, int)</a></span> - Static method in class edu.baylor.csi3471.netime_planner.util.<a href="../edu/baylor/csi3471/netime_planner/util/MathUtils.html" title="class in edu.baylor.csi3471.netime_planner.util">MathUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/MathUtilsTest.html#GCDTest1--">GCDTest1()</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/MathUtilsTest.html" title="class in edu.baylor.csi3471">MathUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/MathUtilsTest.html#GCDTest2--">GCDTest2()</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/MathUtilsTest.html" title="class in edu.baylor.csi3471">MathUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/MathUtilsTest.html#GCDTest3--">GCDTest3()</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/MathUtilsTest.html" title="class in edu.baylor.csi3471">MathUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/MathUtilsTest.html#GCDTest4--">GCDTest4()</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/MathUtilsTest.html" title="class in edu.baylor.csi3471">MathUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/MathUtilsTest.html#GCDTest5--">GCDTest5()</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/MathUtilsTest.html" title="class in edu.baylor.csi3471">MathUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/MathUtilsTest.html#GCDTest6--">GCDTest6()</a></span> - Method in class edu.baylor.csi3471.<a href="../edu/baylor/csi3471/MathUtilsTest.html" title="class in edu.baylor.csi3471">MathUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ProfileScreenController.html#getCategories--">getCategories()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ProfileScreenController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">ProfileScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Deadline.html#getCategory--">getCategory()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Deadline.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/form/Form.html#getCreatedValue--">getCreatedValue()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.form.<a href="../edu/baylor/csi3471/netime_planner/gui/form/Form.html" title="class in edu.baylor.csi3471.netime_planner.gui.form">Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getDays--">getDays()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getDaysOfWeek--">getDaysOfWeek()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#getDescription--">getDescription()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Deadline.html#getDueDatetime--">getDueDatetime()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Deadline.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ProfileScreenController.html#getEmail--">getEmail()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ProfileScreenController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">ProfileScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html#getEmail--">getEmail()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/DateTimeInterval.html#getEnd--">getEnd()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.<a href="../edu/baylor/csi3471/netime_planner/models/DateTimeInterval.html" title="class in edu.baylor.csi3471.netime_planner.models">DateTimeInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/DayPercentageInterval.html#getEnd--">getEnd()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.<a href="../edu/baylor/csi3471/netime_planner/models/DayPercentageInterval.html" title="class in edu.baylor.csi3471.netime_planner.models">DayPercentageInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/TimeInterval.html#getEnd--">getEnd()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.<a href="../edu/baylor/csi3471/netime_planner/models/TimeInterval.html" title="class in edu.baylor.csi3471.netime_planner.models">TimeInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getEndDate--">getEndDate()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Schedule.html#getEvents--">getEvents()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Schedule.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getEventsAt-int-int-">getEventsAt(int, int)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/ScheduleService.html#getFreeTime-edu.baylor.csi3471.netime_planner.models.domain_objects.Schedule-edu.baylor.csi3471.netime_planner.models.DateTimeInterval-">getFreeTime(Schedule, DateTimeInterval)</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/ScheduleService.html" title="class in edu.baylor.csi3471.netime_planner.services">ScheduleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html#getGroupsMemberOf--">getGroupsMemberOf()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html#getGroupsOwned--">getGroupsOwned()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Deadline.html#getHoursSpent--">getHoursSpent()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Deadline.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/DomainObject.html#getId--">getId()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/DomainObject.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">DomainObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/ServiceManager.html#getInstance--">getInstance()</a></span> - Static method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/ServiceManager.html" title="class in edu.baylor.csi3471.netime_planner.services">ServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/util/DateUtils.html#getLastSunday--">getLastSunday()</a></span> - Static method in class edu.baylor.csi3471.netime_planner.util.<a href="../edu/baylor/csi3471/netime_planner/util/DateUtils.html" title="class in edu.baylor.csi3471.netime_planner.util">DateUtils</a></dt>
<dd>
<div class="block">Gets the last Sunday from today (which could be today).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/util/DateUtils.html#getLastSunday-java.time.LocalDate-">getLastSunday(LocalDate)</a></span> - Static method in class edu.baylor.csi3471.netime_planner.util.<a href="../edu/baylor/csi3471/netime_planner/util/DateUtils.html" title="class in edu.baylor.csi3471.netime_planner.util">DateUtils</a></dt>
<dd>
<div class="block">Gets the last Sunday, from the given day (which could be the given day).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ActivityListCellRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Object-int-boolean-boolean-">getListCellRendererComponent(JList&lt;?&gt;, Object, int, boolean, boolean)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ActivityListCellRenderer.html" title="class in edu.baylor.csi3471.netime_planner.gui">ActivityListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#getLocation--">getLocation()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html#getLoginButton--">getLoginButton()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html#getMembers--">getMembers()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTable.html#getModel--">getModel()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTable.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/GroupScreenController.html#getName--">getName()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/GroupScreenController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">GroupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html#getName--">getName()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Event.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html#getName--">getName()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html#getName--">getName()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getNextOccurringDay-java.time.LocalDate-">getNextOccurringDay(LocalDate)</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></dt>
<dd>
<div class="block">Finds the next time the activity occurs after the given date (excluding the given date), if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/util/DateUtils.html#getNextWeekDay-java.time.LocalDate-java.util.Set-">getNextWeekDay(LocalDate, Set&lt;DayOfWeek&gt;)</a></span> - Static method in class edu.baylor.csi3471.netime_planner.util.<a href="../edu/baylor/csi3471/netime_planner/util/DateUtils.html" title="class in edu.baylor.csi3471.netime_planner.util">DateUtils</a></dt>
<dd>
<div class="block">Given a day and a set of weekdays, finds the next day that is in the valid weekdays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/LoginWindowController.html#getOnLogin--">getOnLogin()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/LoginWindowController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">LoginWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/LoginWindowController.html#getOnSignUp--">getOnSignUp()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/LoginWindowController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">LoginWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html#getOwner--">getOwner()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/screens/ProfileScreen.html#getPanel--">getPanel()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.screens.<a href="../edu/baylor/csi3471/netime_planner/gui/screens/ProfileScreen.html" title="class in edu.baylor.csi3471.netime_planner.gui.screens">ProfileScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/screens/ViewScheduleScreen.html#getPanel--">getPanel()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.screens.<a href="../edu/baylor/csi3471/netime_planner/gui/screens/ViewScheduleScreen.html" title="class in edu.baylor.csi3471.netime_planner.gui.screens">ViewScheduleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html#getPasswordField--">getPasswordField()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html#getPasswordField--">getPasswordField()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">SignUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html#getPasswordHash--">getPasswordHash()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html#getPasswordLabel--">getPasswordLabel()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html#getPasswordLabel--">getPasswordLabel()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">SignUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html#getPermissions--">getPermissions()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html#getRetypePasswordField--">getRetypePasswordField()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">SignUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html#getRetypePasswordLabel--">getRetypePasswordLabel()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">SignUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/command/OpenScheduleCommand.html#getSchedule--">getSchedule()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.command.<a href="../edu/baylor/csi3471/netime_planner/gui/command/OpenScheduleCommand.html" title="class in edu.baylor.csi3471.netime_planner.gui.command">OpenScheduleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/command/OpenUserScheduleCommand.html#getSchedule--">getSchedule()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.command.<a href="../edu/baylor/csi3471/netime_planner/gui/command/OpenUserScheduleCommand.html" title="class in edu.baylor.csi3471.netime_planner.gui.command">OpenUserScheduleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html#getSchedule--">getSchedule()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html#getSchedule--">getSchedule()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/User.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/ScheduleService.html#getSchedule-java.lang.String-">getSchedule(String)</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/ScheduleService.html" title="class in edu.baylor.csi3471.netime_planner.services">ScheduleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTable.html#getSelectedCell--">getSelectedCell()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTable.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/ServiceManager.html#getService-java.lang.Class-">getService(Class&lt;T&gt;)</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/ServiceManager.html" title="class in edu.baylor.csi3471.netime_planner.services">ServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html#getSharedEvents--">getSharedEvents()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html#getSharedSchedules--">getSharedSchedules()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html#getSignUpButton--">getSignUpButton()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html#getSignUpButton--">getSignUpButton()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">SignUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/DateTimeInterval.html#getStart--">getStart()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.<a href="../edu/baylor/csi3471/netime_planner/models/DateTimeInterval.html" title="class in edu.baylor.csi3471.netime_planner.models">DateTimeInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/DayPercentageInterval.html#getStart--">getStart()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.<a href="../edu/baylor/csi3471/netime_planner/models/DayPercentageInterval.html" title="class in edu.baylor.csi3471.netime_planner.models">DayPercentageInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/TimeInterval.html#getStart--">getStart()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.<a href="../edu/baylor/csi3471/netime_planner/models/TimeInterval.html" title="class in edu.baylor.csi3471.netime_planner.models">TimeInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getStartDate--">getStartDate()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Deadline.html#getStartDatetime--">getStartDatetime()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Deadline.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Deadline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/command/OpenScheduleCommand.html#getTabName--">getTabName()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.command.<a href="../edu/baylor/csi3471/netime_planner/gui/command/OpenScheduleCommand.html" title="class in edu.baylor.csi3471.netime_planner.gui.command">OpenScheduleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/command/OpenUserScheduleCommand.html#getTabName--">getTabName()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.command.<a href="../edu/baylor/csi3471/netime_planner/gui/command/OpenUserScheduleCommand.html" title="class in edu.baylor.csi3471.netime_planner.gui.command">OpenUserScheduleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getTime--">getTime()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ProfileScreenController.html#getUpcomingDeadlines--">getUpcomingDeadlines()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ProfileScreenController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">ProfileScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/UserService.html#getUserInfo-java.lang.String-">getUserInfo(String)</a></span> - Method in class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/UserService.html" title="class in edu.baylor.csi3471.netime_planner.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ProfileScreenController.html#getUsername--">getUsername()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/ProfileScreenController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">ProfileScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html#getUsernameField--">getUsernameField()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html#getUsernameField--">getUsernameField()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">SignUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html#getUsernameLabel--">getUsernameLabel()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/LoginWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html#getUsernameLabel--">getUsernameLabel()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">SignUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.<a href="../edu/baylor/csi3471/netime_planner/gui/ViewScheduleTableModel.html" title="class in edu.baylor.csi3471.netime_planner.gui">ViewScheduleTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html#getVerifier--">getVerifier()</a></span> - Method in class edu.baylor.csi3471.netime_planner.gui.windows.<a href="../edu/baylor/csi3471/netime_planner/gui/windows/SignUpWindow.html" title="class in edu.baylor.csi3471.netime_planner.gui.windows">SignUpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html#getWeekInterval--">getWeekInterval()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Activity.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Schedule.html#getWorkTimes--">getWorkTimes()</a></span> - Method in class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Schedule.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects"><span class="typeNameLink">Group</span></a> - Class in <a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/package-summary.html">edu.baylor.csi3471.netime_planner.models.domain_objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html#Group--">Group()</a></span> - Constructor for class edu.baylor.csi3471.netime_planner.models.domain_objects.<a href="../edu/baylor/csi3471/netime_planner/models/domain_objects/Group.html" title="class in edu.baylor.csi3471.netime_planner.models.domain_objects">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/baylor/csi3471/netime_planner/models/persistence/GroupDAO.html" title="interface in edu.baylor.csi3471.netime_planner.models.persistence"><span class="typeNameLink">GroupDAO</span></a> - Interface in <a href="../edu/baylor/csi3471/netime_planner/models/persistence/package-summary.html">edu.baylor.csi3471.netime_planner.models.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence.impl"><span class="typeNameLink">GroupDbDAO</span></a> - Class in <a href="../edu/baylor/csi3471/netime_planner/models/persistence/impl/package-summary.html">edu.baylor.csi3471.netime_planner.models.persistence.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html#GroupDbDAO--">GroupDbDAO()</a></span> - Constructor for class edu.baylor.csi3471.netime_planner.models.persistence.impl.<a href="../edu/baylor/csi3471/netime_planner/models/persistence/impl/GroupDbDAO.html" title="class in edu.baylor.csi3471.netime_planner.models.persistence.impl">GroupDbDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/baylor/csi3471/netime_planner/models/GroupPermission.html" title="enum in edu.baylor.csi3471.netime_planner.models"><span class="typeNameLink">GroupPermission</span></a> - Enum in <a href="../edu/baylor/csi3471/netime_planner/models/package-summary.html">edu.baylor.csi3471.netime_planner.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/baylor/csi3471/netime_planner/gui/screens/GroupScreen.html" title="class in edu.baylor.csi3471.netime_planner.gui.screens"><span class="typeNameLink">GroupScreen</span></a> - Class in <a href="../edu/baylor/csi3471/netime_planner/gui/screens/package-summary.html">edu.baylor.csi3471.netime_planner.gui.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/screens/GroupScreen.html#GroupScreen-edu.baylor.csi3471.netime_planner.models.domain_objects.Group-">GroupScreen(Group)</a></span> - Constructor for class edu.baylor.csi3471.netime_planner.gui.screens.<a href="../edu/baylor/csi3471/netime_planner/gui/screens/GroupScreen.html" title="class in edu.baylor.csi3471.netime_planner.gui.screens">GroupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/GroupScreenController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers"><span class="typeNameLink">GroupScreenController</span></a> - Class in <a href="../edu/baylor/csi3471/netime_planner/gui/controllers/package-summary.html">edu.baylor.csi3471.netime_planner.gui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/gui/controllers/GroupScreenController.html#GroupScreenController-edu.baylor.csi3471.netime_planner.models.domain_objects.Group-">GroupScreenController(Group)</a></span> - Constructor for class edu.baylor.csi3471.netime_planner.gui.controllers.<a href="../edu/baylor/csi3471/netime_planner/gui/controllers/GroupScreenController.html" title="class in edu.baylor.csi3471.netime_planner.gui.controllers">GroupScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/baylor/csi3471/netime_planner/services/GroupService.html" title="class in edu.baylor.csi3471.netime_planner.services"><span class="typeNameLink">GroupService</span></a> - Class in <a href="../edu/baylor/csi3471/netime_planner/services/package-summary.html">edu.baylor.csi3471.netime_planner.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/baylor/csi3471/netime_planner/services/GroupService.html#GroupService--">GroupService()</a></span> - Constructor for class edu.baylor.csi3471.netime_planner.services.<a href="../edu/baylor/csi3471/netime_planner/services/GroupService.html" title="class in edu.baylor.csi3471.netime_planner.services">GroupService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
